<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		body{
			background: #0f1934;
			margin: 0;
			padding: 0;
		}


		.body{
			position: absolute;
		    width: 100%;
		    transform: translateY(-50%);
		    top: 50%;
		}

	    /* animated logo */
	    .text-stroke svg {
	        display: block;
	        letter-spacing: 1.5vw;
	        font-size: 6vw;
	        width: 100%;
	    }
	    .text-stroke .text-copy {
	        fill: none;
	        stroke: #000;
	        stroke-dasharray: 6% 29%;
	        stroke-width: 0.5px;
	        stroke-dashoffset: 0%;
	        animation: stroke-offset 5.5s infinite linear;
	    }
	    .text-stroke .text-copy:nth-child(1){
	      stroke: #23CB99;
	      animation-delay: -1;
	    }
	    .text-stroke .text-copy:nth-child(2){
	      stroke: #46D6AB;
	      animation-delay: -2s;
	    }
	    .text-stroke .text-copy:nth-child(3){
	      stroke: #23CB99;
	      animation-delay: -3s;
	    }
	    .text-stroke .text-copy:nth-child(4){
	      stroke: #23CB99;
	      animation-delay: -4s;
	    }
	    .text-stroke .text-copy:nth-child(5){
	      stroke: #23CB99;
	      animation-delay: -5s;
	    }
	    @keyframes stroke-offset{
	      100% {stroke-dashoffset: -35%;}
	    }  
	</style>
</head>
<body>
	<div class="body">
		<span class="text-stroke">
			<svg style="">
				<symbol id="s-text">
					<text text-anchor="middle" x="50%" y="80%">Nuhel Syed</text>
				</symbol>
				<g class="g-ants">
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
				</g>
			</svg>
		</span>
	</div>
</body>
</html>
